# Currently only two key/value pairs exist.
# Use only one of the two.
# KIOSKHTML = HTML file name, like KioskTiger.html
# KIOSKURL = Use URL instead of HTML file.
# To comment out a key/value just prefix it with a '#'

#KIOSKHTML=KioskTiger.html
KIOSKURL=https://google.com
