# Currently only six key/value pairs exist.
# Use only one of the KIOSKHTML or KIOSKURL.
# KIOSKHTML = HTML file name, like KioskTiger.html
# KIOSKURL = Use URL instead of HTML file.
# SLEEPTIME = Number of seconds to sleep if inactive.
# DELAYTIME = Number seconds between TimeLine task.
# KIOSKMSG = Mesage to be shown on sleep screen.
# TXTCOLOR = Text color of KIOSKMSG.
# To comment out a key/value just prefix it with a '#'

KIOSKHTML=KioskTiger.html
#KIOSKURL=https://google.com

SLEEPTIME=60
DELAYTIME=3

KIOSKMSG=Hello KioskTiger
TXTCOLOR=#0055ff
